In [48]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [50]:
df=pd.read_csv('data/Train.csv')
df.head(3)

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0

# Data cleaningin and feature engineering

In [51]:
'''get 12 countries that spent more in Tanzania Tourisim.
'''
newdf = df[df.country.isin(["CHINA","DENMARK","SWIZERLAND","UNITED STATES OF AMERICA", "UNITED KINGDOM","ITALY","FRANCE","AUSTRALIA","SOUTH AFRICA","GERMANY","SPAIN","CANADA","NETHERLANDS"])]

In [52]:
newdf.shape

(3106, 23)

In [53]:
'''by removing the rest of the counries that do not have much influances on total cost we also got rid of some of the data that were already missing.
'''

newdf.isna().sum()

ID                         0
country                    0
age_group                  0
travel_with              608
total_female               3
total_male                 5
purpose                    0
main_activity              0
info_source                0
tour_arrangement           0
package_transport_int      0
package_accomodation       0
package_food               0
package_transport_tz       0
package_sightseeing        0
package_guided_tour        0
package_insurance          0
night_mainland             0
night_zanzibar             0
payment_mode               0
first_trip_tz              0
most_impressing          124
total_cost                 0
dtype: int64

In [54]:
'''now we removed the rest of the missing data
'''
newdf.dropna(inplace=True)
df.isna().sum()

ID                          0
country                     0
age_group                   0
travel_with              1114
total_female                3
total_male                  5
purpose                     0
main_activity               0
info_source                 0
tour_arrangement            0
package_transport_int       0
package_accomodation        0
package_food                0
package_transport_tz        0
package_sightseeing         0
package_guided_tour         0
package_insurance           0
night_mainland              0
night_zanzibar              0
payment_mode                0
first_trip_tz               0
most_impressing           313
total_cost                  0
dtype: int64

In [55]:
'''new data
'''
newdf.shape

(2399, 23)

In [57]:
'''dummy variables
'''
age_with_dummy = pd.get_dummies(newdf['age_group'],drop_first=True)
data_all = pd.concat([newdf,age_with_dummy],axis=1)

In [58]:
travel_with_dummy = pd.get_dummies(newdf['travel_with'],drop_first=True)
data_all1 = pd.concat([data_all,travel_with_dummy],axis=1)

In [59]:
purpose_with_dummy = pd.get_dummies(newdf['purpose'],drop_first=True)
data_all2 = pd.concat([data_all1,purpose_with_dummy],axis=1)

In [60]:
mainactivity_with_dummy = pd.get_dummies(newdf['main_activity'],drop_first=True)
data_all3 = pd.concat([data_all2,mainactivity_with_dummy],axis=1)

In [61]:
info_with_dummy = pd.get_dummies(newdf['info_source'],drop_first=True)
data_all4 = pd.concat([data_all3,info_with_dummy],axis=1)

In [62]:
tourarr_with_dummy = pd.get_dummies(newdf['tour_arrangement'],drop_first=True)
data_all5 = pd.concat([data_all4,tourarr_with_dummy],axis=1)

In [63]:
'''we dropped all the variables that we alredy crated for dummy variables
'''

data_all6= data_all5.drop(['payment_mode','travel_with','total_female','total_male','purpose','main_activity','info_source','tour_arrangement','age_group','ID'], axis=1)

In [64]:
'''we replaced the yes and no with 1 and 0 for all the packages
'''
data_all7 = data_all6.replace({'Yes':1, 'No': 0})

In [65]:
data_all8 = data_all7.replace({'SWIZERLAND':1, 'UNITED KINGDOM': 2 ,'CHINA':3,'DENMARK':4,'UNITED STATES OF AMERICA':5,'ITALY':6,'FRANCE':7,'AUSTRALIA':8,'SOUTH AFRICA':9,'GERMANY':10,'SPAIN':11,'CANADA':12,'NETHERLANDS':13})

In [66]:
data_all8.head(20)

,country,package_transport_int,package_accomodation,package_food,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,...,Wildlife tourism,business,"Newspaper, magazines,brochures","Radio, TV, Web",Tanzania Mission Abroad,Trade fair,"Travel, agent, tour operator",inflight magazines,others,Package Tour
0,1,0,0,0,0,0,0,0,13.0,0.0,...,1,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,1.0,31.0,...,0,0,0,0,0,0,0,0,0,0
3,2,0,1,1,1,1,1,0,11.0,0.0,...,1,0,0,0,0,0,1,0,0,1
6,9,0,0,0,0,0,0,0,9.0,0.0,...,0,0,0,0,0,0,0,0,0,0
7,5,1,1,1,1,1,1,1,10.0,3.0,...,1,0,0,0,0,0,1,0,0,1
11,12,0,0,0,0,0,0,0,30.0,0.0,...,0,0,0,0,0,0,0,0,0,0
12,12,0,0,0,0,0,0,0,11.0,3.0,...,1,0,0,0,0,0,1,0,0,0
18,10,0,0,0,0,0,0,0,3.0,0.0,...,0,0,0,0,0,0,0,0,0,0
22,1,1,1,0,0,0,0,0,10.0,0.0,...,1,0,0,0,0,0,0,0,0,1
25,4,0,0,0,0,0,0,0,15.0,7.0,...,0,0,0,0,0,0,0,0,0,0
26,2,0,0,0,0,0,0,0,1.0,0.0,...,1,0,0,0,0,0,1,0,0,0
28,11,1,1,1,1,1,1,1,4.0,4.0,...,1,0,0,0,0,0,1,0,0,1
30,2,0,0,0,0,0,0,0,56.0,0.0,...,0,0,0,0,0,0,0,0,0,0
31,2,0,0,0,0,0,0,0,12.0,0.0,...,0,0,0,0,0,0,0,0,0,0
32,6,1,1,1,0,1,0,0,6.0,5.0,...,1,0,0,1,0,0,0,0,0,1
34,2,0,0,0,0,0,0,0,11.0,0.0,...,0,0,0,0,0,0,0,0,0,0
38,3,0,0,0,0,0,0,0,2.0,0.0,...,0,0,1,0,0,0,0,0,0,0
40,2,0,0,0,0,0,0,0,10.0,0.0,...,0,0,0,0,0,0,0,0,0,0
41,2,0,0,0,0,0,0,0,29.0,0.0,...,0,0,0,0,0,0,0,0,0,0
43,3,0,0,0,0,0,0,0,34.0,4.0,...,1,0,0,0,0,0,0,0,0,0

In [67]:
###removing outliers Inter-quartile Range (IQR)
###IQR = Q3-Q1
###Lower Boundary = Q1-1.5*IQR
###Upper Boundary = Q3+1.5*IQR

In [68]:
###removing outliers Inter-quartile Range (IQR)
###IQR = Q3-Q1
###Lower Boundary = Q1-1.5*IQR
###Upper Boundary = Q3+1.5*IQR

def outliers(df,ft):
    Q1 = df[ft].quantile(0.25)
    Q3 = df[ft].quantile(0.75)
    IQR = Q3 - Q1

    lower_bound = Q1 - 1.5*IQR
    upper_bound = Q3 + 1.5*IQR

    ls = df.index[(df[ft] < lower_bound)| (df[ft] > upper_bound)]
    return ls

In [69]:
#create an empty list to store the output indices from multiple columns
index_list = []
for feature in ['night_mainland','night_zanzibar','total_cost']:
    index_list.extend(outliers(data_all8,feature))

In [70]:
def remove(df,ls):
    ls = sorted(set(ls))
    df = df.drop(ls)
    return df

In [71]:
df_cleaned =remove(data_all8,index_list)

In [72]:
df_cleaned.shape

(2138, 42)

In [73]:
df_cleaned.to_csv('new_cleaned.csv',index=False)

In [74]:
new_cleaned2 =pd.read_csv('new_cleaned.csv')

In [75]:
new_cleaned2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2138 entries, 0 to 2137
Data columns (total 42 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country                         2138 non-null   int64
 1   package_transport_int           2138 non-null   int64
 2   package_accomodation            2138 non-null   int64
 3   package_food                    2138 non-null   int64
 4   package_transport_tz            2138 non-null   int64
 5   package_sightseeing             2138 non-null   int64
 6   package_guided_tour             2138 non-null   int64
 7   package_insurance               2138 non-null   int64
 8   night_mainland                  2138 non-null   float64
 9   night_zanzibar                  2138 non-null   float64
 10  first_trip_tz                   2138 non-null   int64
 11  most_impressing                 2138 non-null   object
 12  total_cost                      2138 non-null   float64
 13  25-44                           2138 non-null   int64
 14  45-64                           2138 non-null   int64
 15  65+                             2138 non-null   int64
 16  Children                        2138 non-null   int64
 17  Friends/Relatives               2138 non-null   int64
 18  Spouse                          2138 non-null   int64
 19  Spouse and Children             2138 non-null   int64
 20  Leisure and Holidays            2138 non-null   int64
 21  Meetings and Conference         2138 non-null   int64
 22  Other                           2138 non-null   int64
 23  Scientific and Academic         2138 non-null   int64
 24  Visiting Friends and Relatives  2138 non-null   int64
 25  Volunteering                    2138 non-null   int64
 26  Bird watching                   2138 non-null   int64
 27  Conference tourism              2138 non-null   int64
 28  Cultural tourism                2138 non-null   int64
 29  Diving and Sport Fishing        2138 non-null   int64
 30  Hunting tourism                 2138 non-null   int64
 31  Mountain climbing               2138 non-null   int64
 32  Wildlife tourism                2138 non-null   int64
 33  business                        2138 non-null   int64
 34  Newspaper, magazines,brochures  2138 non-null   int64
 35  Radio, TV, Web                  2138 non-null   int64
 36  Tanzania Mission Abroad         2138 non-null   int64
 37  Trade fair                      2138 non-null   int64
 38  Travel, agent, tour operator    2138 non-null   int64
 39  inflight magazines              2138 non-null   int64
 40  others                          2138 non-null   int64
 41  Package Tour                    2138 non-null   int64
dtypes: float64(3), int64(38), object(1)
memory usage: 701.7+ KB